total 228K
-rw-r--r-- 1 chaonicka chaonicka 3.4K Feb  4 03:04 COMPARATIVE_ANALYSIS.md
-rw-r--r-- 1 chaonicka chaonicka 1.8K Feb  3 22:39 COMPLETION_SUMMARY.txt
-rw-r--r-- 1 chaonicka chaonicka  63K Feb  4 03:14 FINAL_DESTINATION.tar.gz
-rw-r--r-- 1 chaonicka chaonicka 6.4K Feb  4 03:07 FINAL_PROJECT_REPORT.txt
-rw-r--r-- 1 chaonicka chaonicka 6.8K Feb  3 22:35 FULL_REPORT.md
-rw-r--r-- 1 chaonicka chaonicka 2.9K Feb  3 22:35 FULL_REPORT.md.backup
-rw-r--r-- 1 chaonicka chaonicka 2.0K Feb  4 03:08 KEY_INSIGHTS_SUMMARY.txt
-rw-r--r-- 1 chaonicka chaonicka 2.1K Feb  3 22:35 ONE_PAGE_SUMMARY.txt
-rw-r--r-- 1 chaonicka chaonicka 1.1K Feb  3 22:35 README.md
-rw-r--r-- 1 chaonicka chaonicka   56 Feb  4 03:04 creative_comparison.txt
-rw-r--r-- 1 chaonicka chaonicka  431 Feb  3 23:03 ethical_test.txt
-rw-r--r-- 1 chaonicka chaonicka  37K Feb  3 23:28 gpt_oss_ethical_response.txt
-rw-r--r-- 1 chaonicka chaonicka 5.7K Feb  3 22:39 gpt_oss_testing_20260203_223907.tar.gz
-rw-r--r-- 1 chaonicka chaonicka  17K Feb  4 01:01 gpt_oss_testing_complete_final_20260204_010120.tar.gz
-rw-r--r-- 1 chaonicka chaonicka  19K Feb  4 03:08 gpt_oss_testing_complete_with_creative_insights_1770170897.tar.gz
-rw-r--r-- 1 chaonicka chaonicka  13K Feb  3 23:47 llama3_ethical_response.txt
-rw-r--r-- 1 chaonicka chaonicka 1.7K Feb  3 22:37 test_commands.txt
-rwxr-xr-x 1 chaonicka chaonicka 1.1K Feb  3 22:37 verify.sh
-rwxr-xr-x 1 chaonicka chaonicka  835 Feb  3 22:36 verify_completion.sh
